<!DOCTYPE html>
<html>
<head>
<title>HTML DEMO 2</title>
<style>
  body {
    background-color: #333;
    font-family: Verdana, sans-serif;
    font-size: 40px;
    color: #fff;
    text-align: center;
  }
  header {
    background-color: #497acc;
    height: 120px;
    width: 960px;
    padding-top: 80px;
  }
  nav {
    background-color: #11ce94;
    height: 70px;
    width: 960px;
    padding-top: 30px;
  }
  section {
    background-color: #cc3e02;
    height: 220px;
    width: 960px;
    padding-top: 180px;
  }
  footer {
    background-color: #11ce94;
    height: 70px;
    width: 960px;
    padding-top: 30px;
  }

</style>
</head>
<body>

<div>
  <header>
  HEADER
  </header>
  <nav>
  NAV
  </nav>
  <section>
  SECTION
  </section>
  <footer>
  FOOTER
  </footer>
</div>
</body>
</html>
